# MonitoringService

./: .env  README.md  docker-compose.yml  pom.xml
AuditShared/: pom.xml
AuditStarter/: pom.xml
LoggingStarter/: pom.xml
LoggingStarter/src/main/java/org/kharisov/loggingstarter/annotations/: EnableLogging.java  Loggable.java  OnEnableLoggingCondition.java
LoggingStarter/src/main/java/org/kharisov/loggingstarter/aspects/: LoggingAspect.java
LoggingStarter/src/main/java/org/kharisov/loggingstarter/configs/: LoggingAutoConfiguration.java
MonitoringService/: pom.xml
MonitoringService/src/main/java/org/kharisov/: MainApplication.java
MonitoringService/src/main/java/org/kharisov/annotations/: IsLong.java  RoleValue.java
MonitoringService/src/main/java/org/kharisov/configs/: ConnectionPool.java  DatabaseProperties.java  JwtProperties.java  LiquibaseProperties.java  SecurityConfig.java  StartupApplicationListener.java
MonitoringService/src/main/java/org/kharisov/dtos/: ReadingDto.java  ReadingTypeDto.java  RefreshTokenDto.java  UserDto.java
MonitoringService/src/main/java/org/kharisov/exceptions/: ConflictException.java  EntityNotFoundException.java  InvalidUserException.java  MyDatabaseException.java  MyExceptionHandler.java
MonitoringService/src/main/java/org/kharisov/in/controllers/: AuditController.java  ReadingController.java  UserController.java
MonitoringService/src/main/java/org/kharisov/in/filters/: JwtFilter.java
MonitoringService/src/main/java/org/kharisov/liquibase/: LiquibaseExample.java
MonitoringService/src/main/java/org/kharisov/mappers/: ReadingMapper.java  ReadingTypeMapper.java  UserMapper.java
MonitoringService/src/main/java/org/kharisov/repos/databaseImpls/: AuditDbRepo.java  AuthDbRepo.java  ReadingDbRepo.java  ReadingTypeDbRepo.java
MonitoringService/src/main/java/org/kharisov/repos/interfaces/: AuthRepo.java  ReadingRepo.java
MonitoringService/src/main/java/org/kharisov/services/databaseImpls/: AuditDbService.java  AuthDbService.java  ReadingDbService.java  ReadingTypeDbService.java
MonitoringService/src/main/java/org/kharisov/services/interfaces/: AuthService.java  ReadingService.java
MonitoringService/src/main/java/org/kharisov/utils/: AuthUtils.java  JwtUtils.java
MonitoringService/src/main/java/org/kharisov/validators/: DtoInValidator.java  IsLongValidator.java  RoleValueValidator.java
MonitoringService/src/main/java/org/kharisov/validators/groups/: AccountNumValidationGroup.java  PasswordValidationGroup.java  RoleValidationGroup.java
MonitoringService/src/main/resources/: application.yml
MonitoringService/src/main/resources/db/changelog/: 001-create-tables.yaml  002-insert-tables.yaml  changelog.yaml
MonitoringService/src/test/java/controllers/: AuditControllerTest.java  ReadingControllerTest.java  UserControllerTest.java
MonitoringService/src/test/java/repoTests/database/: AuditDbRepoTest.java  AuthDbRepoTest.java  ReadingDbRepoTest.java  ReadingTypeRecordDbRepoTest.java
src/main/java/org/kharisov/: Main.java
src/main/java/org/kharisov/annotations/: Audit.java  IsInteger.java  Loggable.java  ReadingTypeExists.java
src/main/java/org/kharisov/aspects/: AuditAspect.java  LoggingAspect.java
src/main/java/org/kharisov/configs/: AppConfig.java  Config.java  ConnectionPool.java  ConnectionPoolConfig.java  MainWebAppInitializer.java  MyServletContextListener.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  StartupApplicationListener.java  SwaggerConfig.java  UserContextHolder.java  YamlConfig.java  YamlTestConfig.java
src/main/java/org/kharisov/domains/: ReadingRecord.java  ReadingType.java  User.java
src/main/java/org/kharisov/dtos/: AdminDto.java  EntryDto.java  ReadingDto.java  ReadingTypeDto.java  RefreshTokenDto.java  RoleDto.java  UserDto.java
src/main/java/org/kharisov/entities/: AuditRecord.java  IndicatorRecord.java  ReadingRecord.java  ReadingType.java  ReadingTypeRecord.java  RoleRecord.java  User.java  UserAuditRecord.java  UserReadingRecord.java  UserRecord.java
src/main/java/org/kharisov/enums/: IndicatorEnum.java  IndicatorTypeEnum.java  Role.java
src/main/java/org/kharisov/exceptions/: ConflictException.java  EntityNotFoundException.java  InvalidDtoException.java  InvalidRequestParamException.java  MyDatabaseException.java  MyExceptionHandler.java  UnauthorizedException.java
src/main/java/org/kharisov/factories/: ControllerFactory.java  RepoFactory.java  ServiceFactory.java
src/main/java/org/kharisov/in/: ConsoleInput.java  ConsoleUtils.java
src/main/java/org/kharisov/liquibase/: LiquibaseExample.java
src/main/java/org/kharisov/mappers/: AdminMapper.java  ReadingMapper.java  ReadingTypeMapper.java  UserMapper.java
src/main/java/org/kharisov/repos/: AuditRepo.java  UserRepo.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-tables.yaml  002-insert-tables.yaml
src/test/java/consoleTests/: ConsoleInputTest.java  ConsoleUtilsTest.java
src/test/java/controllerTests/: AuditControllerTest.java  AuthControllerTest.java  ReadingControllerTest.java  ReadingTypeControllerTest.java
src/test/java/controllers/: AdminControllerTest.java  AuthControllerTest.java  ReadingControllerTest.java
src/test/java/repoTests/: AuditMemoryRepoTest.java  ReadingTypeMemoryRepoTest.java  UserMemoryRepoTest.java
src/test/java/repoTests/database/: AuditDbRepoTest.java  AuthDbRepoTest.java  ReadingDbRepoTest.java  ReadingTypeDbRepoTest.java  ReadingTypeRecordDbRepoTest.java  RoleDbRepoTest.java  UserDbRepoTest.java
src/test/java/repoTests/memory/: AuditMemoryRepoTest.java  ReadingTypeMemoryRepoTest.java  UserMemoryRepoTest.java
src/test/java/serviceTests/: AuditServiceTest.java  AuthServiceTest.java  ReadingServiceTest.java  ReadingTypeServiceTest.java
src/test/java/servlets/: AdminServletTest.java  LoginServletTest.java  ReadingServletTest.java  RegisterServletTest.java
src/test/java/storageTests/: AuditMemoryStorageTest.java  ReadingTypeMemoryStorageTest.java  UserMemoryStorageTest.java
(+94 files in other folders)
