# Database
database.url=jdbc:postgresql://localhost:5432/monitoring-service
database.username=admin
database.password=12345
database.schema=monitoring_service
  
  # Liquibase
liquibase.change_log=db/changelog/changelog.yaml
liquibase.schema=liquibase