# Database
database.url=jdbc:postgresql://localhost:5432/monitoring-service
database.username=admin
database.password=12345
database.schema=monitoring_service
database.sizePool=5

# Tests
database.test.version=15
database.test.username=test
database.test.password=test
database.test.name=monitoring_service
database.test.schema=test
liquibase.test.schema=test
liquibase.test.change_log=db/changelog/changelog.yaml

# Liquibase
liquibase.change_log=db/changelog/changelog.yaml
liquibase.schema=liquibase

# JWT
jwt.secretKey=iJ39OWp+T+T07pDMI6DC75D5Z+mmLBbcSeWvY2uObX0=